# perstores

./: README.md
petstore/: pom.xml  testng.xml
petstore/reports/: report_2025.03.30.12.10.32.html  report_2025.03.30.12.13.34.html  report_2025.03.30.12.20.55.html  report_2025.03.30.12.22.31.html  report_2025.03.30.12.53.48.html
petstore/src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
petstore/src/test/java/api/payload/: User.java
petstore/src/test/java/api/test/: DataDrivenTest.java  UserTest.java
petstore/src/test/java/api/utilities/: DataProviderUtil.java  ExtentReport.java  UtilitiesXcel.java
petstore/src/test/resources/: log4j.xml
petstore/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
petstore/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
petstore/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
petstore/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
petstore/test-output/Suite/: Test.html  Test.xml
petstore/test-output/junitreports/: TEST-api.test.DataDrivenTest.xml  TEST-api.test.UserTest.xml
petstore/test-output/petsuite/: pet.html  pet.xml  testng-failed.xml
petstore/userdata/: petstore1.xlsx
